# run on different port so it doesn't clash with user-service
server.port=8081

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/stockbest_portfolio
spring.datasource.username=root
spring.datasource.password=alessioalessio

# JPA behavior
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
